MYSQL_HOST=localhost
MYSQL_DB_NAME=proyecto
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://256468348741626:7MBqTgbZ5zzSMrhCDT4WKtBQ2zQ@dn7dprmd2

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=bba3c8ecd8dadc
SMTP_PASS=e13a157df938e5